# demo

./: pom.xml
demo-api/: .classpath  .project  pom.xml
demo-api/src/main/java/com/demo/api/controller/: DemoApiUserController.java
demo-api/src/main/java/com/demo/web/: DemoTestController.java
demo-api/src/main/resources/dubbo/: consumer.xml
demo-api/src/main/resources/mapper/generator/: RoleDao.xml  RoleMenuDao.xml  ScheduleJobDao.xml  UserDao.xml
demo-api/src/main/resources/spring/: dataSource.xml  spring-context.xml  spring-mvc.xml  spring-shiro.xml
demo-api/src/main/webapp/: index1.html  login.html
demo-api/src/main/webapp/WEB-INF/page/sys/: bindex.html  main.html
demo-api/src/test/java/com/demo/consumer/: Consumer.java
demo-common/: .project
demo-common/src/main/java/com/demo/common/util/: ResultMap.java
demo-common/src/main/java/com/demo/log/service/: LogService.java
demo-common/src/main/java/com/demo/log/service/impl/: LogServiceImpl.java
demo-common/src/test/java/com/demo/provider/: Provider.java
demo-config/: .project  pom.xml
demo-configs/: .project  pom.xml
demo-configs/src/main/resources/properties/: db.properties  generator.properties
demo-configs/src/main/resources/template/: Controller.java.vm
demo-core/: .project  pom.xml
demo-core/src/main/java/com/demo/controller/: AbstractController.java  BootstrapController.java  ConfigController.java  EchartsController.java  GeneratorController.java  LoginController.java  MenuController.java  PageController.java  RoleController.java  ScheduleJobLogController.java  ScheduleJobsController.java  UserController.java
demo-core/src/main/java/com/demo/dao/: BaseDao.java  ConfigDao.java  ConfigItemDao.java  GeneratorDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  ScheduleJobLogDao.java  ScheduleJobsDao.java  UserDao.java  UserRoleDao.java
demo-core/src/main/java/com/demo/entity/: Config.java  ConfigItem.java  Menu.java  Role.java  RoleMenu.java  ScheduleJobLog.java  ScheduleJobs.java  User.java  UserRole.java
demo-core/src/main/java/com/demo/service/: ConfigItemService.java  ConfigService.java  GeneratorService.java  LogService.java  MenuService.java  RoleMenuService.java  RoleService.java  ScheduleJobLogService.java  ScheduleJobsService.java  UserRoleService.java  UserService.java
demo-core/src/main/java/com/demo/service/impl/: ConfigItemServiceImpl.java  ConfigServiceImpl.java  GeneratorServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  ScheduleJobLogServiceImpl.java  ScheduleJobsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
demo-core/src/main/java/com/demo/shiro/: UserRealm.java  VelocityShiro.java
demo-core/src/main/java/com/demo/task/: DemoTask.java
demo-core/src/main/java/com/demo/util/common/: Constant.java  DateUtil.java  HttpServletRequestUtil.java  PageUtils.java  ReflectionUtil.java  ResultData.java  ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java  ShiroUtils.java  SpringContextUtils.java
demo-core/src/main/java/com/demo/util/exception/: RRException.java  RRExceptionHandler.java
demo-core/src/main/java/com/demo/util/generator/: ColumnEntity.java  GenUtils.java  TableEntity.java
demo-core/src/main/java/com/demo/util/springmvc/: DateConverter.java
demo-core/src/main/resources/dubbo/: dubbo-provider.xml
demo-core/src/main/resources/mapper/generator/: ConfigDao.xml  GeneratorDao.xml  MenuDao.xml  ScheduleJobLogDao.xml  UserRoleDao.xml
demo-core/src/main/resources/properties/: db.properties
demo-core/src/main/resources/spring/: mybatis-config.xml  spring-context.xml  spring-mvc.xml  spring-shiro.xml
demo-core/src/main/webapp/: index.html
demo-core/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
demo-core/src/main/webapp/WEB-INF/page/echarts/: index.html
demo-core/src/main/webapp/WEB-INF/page/sys/: bfooter.html  bhead.html
demo-core/src/main/webapp/js/echarts/: index.js
demo-core/src/main/webapp/statics/bootstrap3.3.7/assets/js/: respond.min.js
demo-core/src/test/java/com/demo/service/: GeneratorTest.java
demo-core/src/test/resources/properties/: db.properties
demo-core/src/test/resources/spring/: dataSource.xml  mybatis-config.xml  spring-context.xml  spring-mybatis.xml
demo-entity/: .project
demo-entity/src/main/java/com/demo/entity/: Account.java  BaseEntity.java  User.java
demo-log/: .project  pom.xml
demo-service/: .project
demo-service/src/main/java/com/demo/service/impl/: UserServiceImpl.java
demo-service/src/main/java/com/demo/service/service/: UserService.java
demo-service/src/main/resources/config/: application.properties
demo-service/src/test/java/com/demo/test/provider/: Provider.java
demo-test/: .project  pom.xml
