<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ywshow</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<demo.spring.version>4.3.3.RELEASE</demo.spring.version>
		<demo.junit.version>4.12</demo.junit.version>
		<demo.log4j.version>1.2.17</demo.log4j.version>
		<demo.dubbox.version>2.8.4</demo.dubbox.version>
		<demo.zookeeper.version>3.4.9</demo.zookeeper.version>
		<mybatis-version>3.4.1</mybatis-version>
		<mysql-version>5.1.39</mysql-version>
		<druid-version>1.0.27</druid-version>
		<shiro-version>1.3.2</shiro-version>
		<velocity-version>1.7</velocity-version>
		<velocity-tools-version>2.0</velocity-tools-version>
		<servlet-version>3.1.0</servlet-version>
		<commons-io-version>2.5</commons-io-version>
		<commons-configuration-version>1.10</commons-configuration-version>
		<fastjson-version>1.2.21</fastjson-version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<mybatis-spring-version>1.3.0</mybatis-spring-version>
		<aspectjrt-version>1.8.9</aspectjrt-version>
		<freemarker-version>2.3.23</freemarker-version>
		<kaptcha-version>0.0.9</kaptcha-version>
		<quartz-version>2.2.3</quartz-version>
		<commons-fileupload-version>1.3.1</commons-fileupload-version>
		<demo.curator.version>3.3.0</demo.curator.version>
		<demo.guava.version>21.0</demo.guava.version>
	</properties>
	<modules>
		<module>demo-common</module>
		<module>demo-config</module>
		<module>demo-service</module>
		<module>demo-api</module>
		<module>demo-entity</module>
		<module>demo-configs</module>
		<module>demo-core</module>
		<module>demo-log</module>
		<module>demo-test</module>
	</modules>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${demo.junit.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${demo.spring.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${demo.spring.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${demo.spring.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${demo.spring.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${demo.spring.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${demo.spring.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${demo.spring.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${demo.spring.version}</version>
		</dependency>
		<!-- spring orm begin -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${demo.spring.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>${demo.log4j.version}</version>
		</dependency>
  		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>${demo.dubbox.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis-version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring-version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-core</artifactId>
		    <version>${shiro-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-spring</artifactId>
		    <version>${shiro-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload-version}</version>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>${fastjson-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons-configuration-version}</version>
		</dependency>
		
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${demo.spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${demo.spring.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz-version}</version>
			<exclusions>
				<exclusion>
					<artifactId>c3p0</artifactId>
					<groupId>c3p0</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- AOP begin -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectjrt-version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjrt-version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- AOP end -->

		<!-- template engine -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker-version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.axet</groupId>
			<artifactId>kaptcha</artifactId>
			<version>${kaptcha-version}</version>
		</dependency>
		
		<!-- REST风格远程调用 -->
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jaxrs</artifactId>
		    <version>3.0.7.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-client</artifactId>
		    <version>3.0.7.Final</version>
		</dependency>
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>1.0.0.GA</version>
		</dependency>
		
		<!-- 如果要使用json序列化 -->
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jackson-provider</artifactId>
		    <version>3.0.7.Final</version>
		</dependency>
		
		<!-- 如果要使用xml序列化 -->
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jaxb-provider</artifactId>
		    <version>3.0.7.Final</version>
		</dependency>
		
		<!-- 如果要使用netty server -->
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-netty</artifactId>
		    <version>3.0.7.Final</version>
		</dependency>
		
		<!-- 如果要使用Sun HTTP server -->
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jdk-http</artifactId>
		    <version>3.0.7.Final</version>
		</dependency>
		
		<!-- 如果要使用tomcat server -->
		<dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-core</artifactId>
		    <version>8.0.11</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-logging-juli</artifactId>
		    <version>8.0.11</version>
		</dependency>
		
		<!-- Kyro序列化 -->
		<dependency>
		    <groupId>com.esotericsoftware.kryo</groupId>
		    <artifactId>kryo</artifactId>
		    <version>2.24.0</version>
		</dependency>
		<dependency>
		    <groupId>de.javakaffee</groupId>
		    <artifactId>kryo-serializers</artifactId>
		    <version>0.26</version>
		</dependency>
		<!-- FST序列化 -->
		<dependency>
		    <groupId>de.ruedigermoeller</groupId>
		    <artifactId>fst</artifactId>
		    <version>1.55</version>
		</dependency>
		<!-- Jackson序列化 -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.3.3</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.3.3</version>
		</dependency>
		
		<!-- Velocity视图所需jar -->
		<dependency>
			<artifactId>velocity</artifactId>
            <groupId>org.apache.velocity</groupId>
			<version>${velocity-version}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>${velocity-tools-version}</version>
            <exclusions>
            	<exclusion>
            		<artifactId>dom4j</artifactId>
            		<groupId>dom4j</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>oro</artifactId>
            		<groupId>oro</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>sslext</artifactId>
            		<groupId>sslext</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>struts-core</artifactId>
            		<groupId>org.apache.struts</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>struts-taglib</artifactId>
            		<groupId>org.apache.struts</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>struts-tiles</artifactId>
            		<groupId>org.apache.struts</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>commons-validator</artifactId>
            		<groupId>commons-validator</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>commons-beanutils</artifactId>
            		<groupId>commons-beanutils</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>commons-chain</artifactId>
            		<groupId>commons-chain</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>commons-collections</artifactId>
            		<groupId>commons-collections</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
		  
         <dependency>  
            <groupId>org.apache.zookeeper</groupId>  
            <artifactId>zookeeper</artifactId>  
            <version>${demo.zookeeper.version}</version>  
        </dependency>  
    
		<!-- https://mvnrepository.com/artifact/org.apache.curator/curator-framework -->
		<dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-framework</artifactId>
		    <version>${demo.curator.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>${demo.guava.version}</version>
		</dependency>
		
	</dependencies>
</project>